{
  "package_id": "com.hradev.translator",
  "edition": "202601",
  "name": "G2 Translator",
  "version": "0.1.0",
  "description": "Real-time speech translation and AI chat with G2 glasses display",
  "author": "leos@hradev.cz",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.9",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Translator requires network access for speech transcription, translation and AI chat via OpenAI API",
      "whitelist": [
        "5ab4-81-201-59-147.ngrok-free.app"
      ]
    },
    {
      "name": "g2-microphone",
      "desc": "Microphone access is required to capture speech for transcription and translation"
    }
  ],
  "supported_languages": [
    "en"
  ]
}
